<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=480">
  <title>new_sky_case</title>
</head>
<body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    padding-top: 70px;
    width: 480px;
    margin: 0 auto;
    text-align: center;
    background-image: url(image/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .button_block{
    display: flex;
  }
  .help_text{
        font-size: 21px;
    line-height: 2;
    font-weight: 700;
  }
  .content p img{
    padding-top: 25px;
      width: 70px;
  }
  .content h1{
      padding-bottom: 25px;

  }
  .down_butt{
    width: 3% !important;
    margin-top: 5px;
  }
</style>
  <div class="content">
    
    <h1>new_sky_case</h1>
    <img src="image/app.png" alt="">
    <p class="help_text">Помочь в подборе чехла?<br>
       Хотите сделать заказ?<br>
       Свяжитесь с нами
    </p>
    <div class="button_block">
      <p>
        <img src="image/down.png" class="down_butt" alt="">
      </p>
      <p>
        <a href="viber://chat?number=%2B380985528750">
          <img src="image/v.png" width="50" alt="">
        </a>
      </p>

      <p>
        <a href="https://telegram.me/@commercestreet">
          <img src="image/t.png" width="50" alt="">
        </a>
      </p>

      <p>
        <a href="https://wa.me/380985528750">
          <img src="image/w.png" width="50" alt="">
        </a>
      </p>    
    </div>
  </div>  
</body>
</html>